<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalkulator Sederhana"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/barisPertama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="5dp"
            android:text="Angka Pertama"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/barisKedua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/angka1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:padding="5dp"
            android:text="Angka Kedua"
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edt2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:padding="5dp"
            android:textSize="16sp"
            android:textColor="#3F51B5"
            android:textStyle="bold"
            android:background="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/barisKetiga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="20dp"
        android:textAlignment="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#58A399"
            android:text="+" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnKurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#58A399"
            android:text="-" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnKali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#58A399"
            android:text="X" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#58A399"
            android:text="/" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:paddingTop="20dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:layout_width="390dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#58A399"
            android:text="Clear"
            android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/barisKeempat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/tekhasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Hasilnya "
            android:textColor="#3F51B5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hasilhitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:text="000000"
            android:textColor="#FF1100"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
